# Cache settings
set $key $scheme$request_method$host$request_uri$is_args$args;

set_escape_uri $escaped_key $key;
srcache_fetch_skip $skip_cache;
srcache_store_skip $skip_cache;

srcache_request_cache_control on;
srcache_response_cache_control on;
srcache_default_expire 10m;

srcache_store_statuses 200 201 204 301 302 303 304 307 308;

# Headers handling
srcache_store_hide_header Cache-Control;
srcache_store_hide_header Set-Cookie;
srcache_store_hide_header X-Powered-By;

srcache_store_private on;
srcache_store_no_store on;
srcache_store_no_cache on;

srcache_fetch GET /redis_get $key;
srcache_store PUT /redis_put key=$escaped_key&exptime=$srcache_expire;
