# Enable Brotli compression and pre-compressed static file support
brotli                  on;
brotli_static           on;

# Compression settings
brotli_comp_level       5;      # Compression level (1-11, higher values provide better compression at the cost of CPU usage)
brotli_min_length       256;    # Only compress responses larger than 256 bytes
brotli_buffers          16 8k;  # Increased number of buffers for better handling of concurrent requests
brotli_window           512k;   # Explicitly set window size (default is 512k)

# Specify MIME types for Brotli compression, grouped by category

brotli_types
    # Application types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/wasm

    # Font types
    font/eot
    font/opentype
    font/otf
    font/ttf
    font/woff
    font/woff2

    # Image types
    image/avif
    image/bmp
    image/svg+xml
    image/webp
    image/x-icon

    # Text types
    text/cache-manifest
    text/calendar
    text/css
    text/html
    text/javascript
    text/markdown
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;
