# GeoIP2 database settings for HTTP context
geoip2 /usr/share/geoip/GeoLite2-Country.mmdb {
    auto_reload 5m;
    $geoip2_metadata_country_build metadata build_epoch;
    $geoip2_data_country_code default=- country iso_code;
    $geoip2_data_country_name default=- country names en;
}

geoip2 /usr/share/geoip/GeoLite2-City.mmdb {
    auto_reload 5m;
    $geoip2_metadata_city_build metadata build_epoch;
    $geoip2_data_city_name default=- city names en;
    $geoip2_data_region_name default=- subdivisions 0 names en;
    $geoip2_data_region_code default=- subdivisions 0 iso_code;
    $geoip2_data_postal_code default=- postal code;
    $geoip2_data_latitude default=- location latitude;
    $geoip2_data_longitude default=- location longitude;
}

geoip2 /usr/share/geoip/GeoLite2-ASN.mmdb {
    auto_reload 5m;
    $geoip2_data_asn default=- autonomous_system_number;
    $geoip2_data_asn_org default=- autonomous_system_organization;
}