# Enable ZSTD compression
zstd                    on;
zstd_static             on;     # Serve pre-compressed .zst files if available

# Compression settings
zstd_comp_level         5;      # Compression level (1-22, higher values provide better compression at the cost of CPU usage)
zstd_min_length         256;    # Only compress responses larger than 256 bytes
zstd_buffers            16 8k;  # Number and size of buffers used for compression

# Specify MIME types for ZSTD compression, grouped by category
zstd_types
    # Application types
    application/atom+xml
    application/javascript
    application/json
    application/ld+json
    application/manifest+json
    application/rss+xml
    application/vnd.geo+json
    application/vnd.ms-fontobject
    application/x-font-ttf
    application/x-javascript
    application/x-web-app-manifest+json
    application/xhtml+xml
    application/xml
    application/wasm
    application/octet-stream

    # Font types
    font/eot
    font/opentype
    font/otf
    font/ttf
    font/woff
    font/woff2

    # Image types
    image/avif
    image/bmp
    image/svg+xml
    image/webp
    image/x-icon

    # Text types
    text/cache-manifest
    text/calendar
    text/css
    text/html
    text/javascript
    text/markdown
    text/plain
    text/vcard
    text/vnd.rim.location.xloc
    text/vtt
    text/x-component
    text/x-cross-domain-policy
    text/xml;